@thumb-width: 12px;
@track-thickness: 4px;
@track-color: #eee;
@thumb-color: skyblue;


.slider {
  
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 0;
        padding: 0;
        background: transparent;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        transform: translateY(-5px);
        cursor: pointer;
        //box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: -4px;
        cursor: pointer;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        border: none;
    }
    input[type=range]::-moz-range-thumb {
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        cursor: pointer
    }
    input[type=range]:-moz-focusring {
        //outline-offset: -1px;
    }
    input[type=range]::-ms-fill-lower {
        border-radius: 10px;
    }
    input[type=range]::-ms-fill-upper {
        border-radius: 10px;
    }
    input[type=range]::-ms-thumb {
        border: none;
        height: 30px;
        width: 30px;
        margin-top: -15px;
        cursor: pointer;
    }
    input[type=range]::-ms-track {
        width: 100%;
        height: 10px;
        background: transparent;
        border-color: transparent;
        border-width: 2px 0;
        overflow: visible;
        color: transparent;
        cursor:pointer;
    }
}

.color-slider(@thumb-color, @track-color) {
    input[type=range]::-webkit-slider-runnable-track {
        background: @track-color;
    }
    input[type=range]::-webkit-slider-thumb {
        background: @thumb-color;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: @track-color;
    }
    input[type=range]::-moz-range-track {
        background: @track-color;
    }
    input[type=range]::-moz-range-thumb {
        background: @thumb-color;
    }
    input[type=range]::-ms-fill-lower {
        background: @track-color;
    }
    input[type=range]::-ms-fill-upper {
        background: @track-color;
    }
    input[type=range]::-ms-thumb {
        background: @thumb-color;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: @track-color;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: @track-color;
    }
}

.slider-parent {
    
    width: 100%;
    height: 20px;
    position: relative;
    padding: 0;
    &>div {
        width: 100%;
        height: 100%;
        position:absolute;
        top:0;
        box-sizing: border-box;
        padding: 0 @thumb-width/2;
        pointer-events: none;
    }
    &>div>div {
        position:relative;
        width:100%;
        left: 0;
        top:10px;
        height: 10px;
        pointer-events: none;
    }
    .slider;
    .color-slider(transparent, transparent);
    .thumb {
        position: absolute;
        width: @thumb-width;
        height: @thumb-width;
        margin-left: -@thumb-width / 2;
        background-color: skyblue;
        border-radius: 50%;
        top: -@thumb-width / 2 + @track-thickness / 2;
        pointer-events: none;
    }
    .track, .color-track {
        width: 100%;
        height: @track-thickness;
        background-color: @track-color;
        border-radius: 2px;
        position:absolute;
    }
    .color-track, .thumb {
      background-color: @thumb-color;
    }
    
}