@picker-width: 350px;
@slider-height: 30px;
@bg-color: white;
@text-color: #333;
.hsl-picker {
    width: @picker-width + 80px;
    position: relative;
    padding: 20px;
    background: @bg-color;
    color: @text-color;
}

.slider-title {
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: 2px;
    width: @picker-width;
    &:nth-of-type(1) {
        margin-top: -13px;
    }
}

.slider-bg {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAKElEQVQoU2O8ePHifwY0oKenhy7EwDgUFP7//x/DM5cuXcL0zBBQCABmuDQx/HbXEAAAAABJRU5ErkJggg==');
    position: relative;
    height: @slider-height;
    width: @picker-width;
    &.preview {
        width: 60px;
        position: absolute;
        right: 20px;
        top: 22px;
        .select-slider {
            width: 100%;
            height: 100%;
        }
    }
}

.select-slider {
    overflow: hidden;
    position: absolute;
    width: @picker-width;
    cursor: pointer;
    top: 0;
    height: @slider-height;
    .slider-parent {
        height:  @slider-height;
        input {
           height:  @slider-height;
        }
        &>div {
            padding: 0 !important;
        }
        .track,
        .color-track {
            display: none;
        }
        .thumb {
            border-radius: 0 !important;
            background-color: @bg-color !important;
            transform: rotate(45deg) translateX(-10px) translateY(-10px);
        }
    }
}